		Goran;asdfgh;Göran;Häggstund
		Bodil;asdfgh;Bodil;Stenmalm
		Ellie;asdfgh;Ellie;Kristall
		Kevin;asdfgh;Kevin;Coster
		Julia;asdfgh;Julia;Robertsson
		Alice;asdfgh;Alice;Tegner
		Peter;asdfgh;Peter;Stormare
		Agnes;asdfgh;Agnes;Johansson
		Simon;asdfgh;Simon;Kananaios
		Viggo;asdfgh;Viggo;Mårtensson
		Nancy;asdfgh;Nancy;Bertram
		Lukas;asdfgh;Lukas;Hingstholm
		Adele;asdfgh;Adele;Brittan
		Kajsa;asdfgh;Kajsa;Mendelssohn
		Naima;asdfgh;Naima;Nadir
		#	
		Ombygget
		Nybygget
		Startbygget
		Slutbygget
		Toppenbygget
		Bottenbygget
		Rivningsbygget
		Kommunalbygget
		Privatbygget
		Lyxbygget
		#
		Goran;1;manager
		Goran;2;manager
		Goran;3;manager
		Goran;4;developer
		Goran;5;architect
		Bodil;1;developer
		Bodil;2;developer
		Bodil;3;tester
		Bodil;4;tester
		Bodil;5;architect
		Ellie;1;manager
		Ellie;2;developer
		Ellie;3;tester
		Ellie;4;tester
		Ellie;5;tester
		Julia;1;architect
		Julia;2;architect
		Julia;3;architect
		Julia;4;tester
		Julia;5;developer
		Alice;2;tester
		Alice;4;developer
		Alice;6;architect
		Alice;8;tester
		Alice;10;tester
		Peter;6;manager
		Peter;7;tester
		Peter;8;tester
		Peter;9;tester
		Peter;10;tester
		Agnes;3;developer
		Agnes;7;tester
		Simon;4;developer
		Simon;5;developer
		Simon;6;developer
		Simon;7;developer
		Viggo;3;tester
		Viggo;4;architect
		Viggo;8;tester
		Viggo;9;architect
		Nancy;6;architect
		Nancy;7;developer
		Nancy;9;tester
		Nancy;10;tester
		Lukas;7;developer
		Lukas;10;tester
		Adele;7;manager
		Adele;8;manager
		Kajsa;1;tester
		Kajsa;2;tester
		Kajsa;3;developer
		Kajsa;4;tester
		Kajsa;5;architect
		Kajsa;6;tester
		Kajsa;7;architect
		Kajsa;8;architect
		Kajsa;9;architect
		Kajsa;10;architect
		Naima;8;manager
		Naima;9;manager
		Naima;10;manager
		#
		Goran;1;manager;11;2014-09-01;150
		Goran;2;manager;13;2014-09-02;180
		Goran;3;manager;15;2014-09-03;200
		Goran;4;developer;12;2014-09-03;120
		Goran;2;manager;16;2014-09-08;160
		Goran;3;manager;14;2014-09-12;190
		Goran;4;developer;18;2014-10-01;190
		Goran;2;manager;13;2014-10-03;230
		Goran;3;manager;21;2014-10-08;430
		Goran;4;developer;23;2014-10-21;510
		Bodil;1;developer;12;2014-09-16;230
		Bodil;2;developer;14;2014-09-03;430
		Bodil;3;tester;17;2014-09-02;210
		Bodil;4;tester;11;2014-09-28;270
		Bodil;5;architect;22;2014-10-07;490
		Bodil;1;developer;15;2014-10-02;230
		Bodil;3;tester;13;2014-10-03;230
		Bodil;4;tester;14;2014-10-06;100
		Bodil;1;developer;11;2014-10-09;80
		Bodil;2;developer;12;2014-10-17;120
		Bodil;3;tester;19;2014-10-21;170
		Bodil;5;architect;12;2014-10-28;280
		Ellie;1;manager;17;2014-10-23;400
		Ellie;2;developer;19;2014-10-01;230
		Ellie;4;tester;17;2014-10-02;400
		Ellie;5;tester;13;2014-09-01;200
		Ellie;1;manager;18;2014-09-02;250
		Ellie;2;developer;19;2014-09-03;300
		Ellie;3;tester;17;2014-09-07;400
		Ellie;4;tester;15;2014-10-12;300
		Ellie;1;manager;16;2014-10-25;450
		Ellie;4;tester;14;2014-10-29;500
		Julia;1;architect;12;2014-09-20;300
		Julia;2;architect;18;2014-09-19;500
		Julia;3;architect;19;2014-10-08;600
		Julia;2;architect;11;2014-10-11;450
		Julia;3;architect;19;2014-10-25;610
		Julia;2;architect;22;2014-10-28;120
		Julia;3;architect;22;2014-10-29;240
		Julia;4;tester;23;2014-10-30;400
		Viggo;4;architect;19;2014-10-01;300
		Viggo;8;tester;21;2014-10-15;400
		Viggo;9;architect;13;2014-10-13;300
		Viggo;8;tester;12;2014-10-12;400
		Viggo;9;architect;11;2014-10-21;300
		Kajsa;5;architect;13;2014-10-01;200
		Kajsa;6;tester;14;2014-10-03;400
		Kajsa;7;architect;15;2014-10-05;600
		Kajsa;8;architect;13;2014-10-08;800
		Kajsa;9;architect;14;2014-10-21;100
		Kajsa;10;architect;19;2014-10-24;150
		Naima;8;manager;13;2013-01-20;150
		Naima;9;manager;14;2013-01-25;180
		Naima;10;manager;18;2014-05-28;190
		Naima;8;manager;21;2013-02-25;100
		Naima;9;manager;23;2013-03-03;150
		Naima;9;manager;22;2013-04-08;160
		Naima;10;manager;13;2013-04-01;150
		#